MODEL_TYPE=kNN
ROUGHNESS_THRESHOLD=75
ADJUSTMENT_FACTOR=0.8
INFLUX_BUCKET=printing_metrics

# Model training & DagsHub integration
MODEL_PATH=/app/models/model.pkl
DAGSHUB_REPO=https://dagshub.com/zwiswamuridili990/3d-printing-mlops.git
# Uncomment and set DAGSHUB_USERNAME and DAGSHUB_TOKEN if using DagsHub
DAGSHUB_USERNAME=
DAGSHUB_TOKEN=
